# Gunbird
## Presentation
This project is a tribute to the game **_Gunbird_**, released by Psikyo in 1994. The team is composed by four students of CITM Terrassa (Catalonia, Spain).

## Description
Gunbird is a shoot'em up game released in Japanese arcades in 1994 by Psikyo. Later, it was included in the videogame consoles Sega Saturn, Play Station and the PC platform Steam. It was included in the Gunbird Special Edition which collects first and second Gunbird editions. Out of Japan, the game was re-named to Mobile Light Force.

The game consists of getting the four parts of a magic mirror that gives a single desire to whom obtains it. The game is divided in seven vertical scrolling stages. Four of them are focused on collecting mirror parts and the last three on arriving to the temple. It has two levels of diffculty. This way, when you finish the story, it restarts to the first stage with a higher level of difficulty.

If you want more information about the game, check the following link: https://github.com/lFreecss/Gunbird/wiki

## Installation
**_Unzip the release folder and execute the .exe file_**

## Game Controls
     * SPACE ➲ Insert Coins
     
### Player 1 (Keyboard)
     * 1 ➲ Start
     * W ➲ Move player up
     * S ➲ Move player down
     * A ➲ Move player left
     * D ➲ Move player right
     * W + D ➲ ↗
     * W + A ➲ ↖
     * S + D ➲ ↘
     * S + A ➲ ↙
     * LEFT CTRL ➲ Laser
     
### Player 1 (Gamepad)
     * START BUTTON ➲ Start
     * GAMEPAD_UP ➲ Move player up
     * GAMEPAD_DOWN ➲ Move player down
     * GAMEPAD_LEFT ➲ Move player left
     * GAMEPAD_RIGHT ➲ Move player right
     * GAMEPAD_UP + GAMEPAD_RIGHT ➲ Move player ↗
     * GAMEPAD_UP + GAMEPAD_LEFT ➲ Move player ↖
     * GAMEPAD_DOWN + GAMEPAD_RIGHT ➲ Move player ↘
     * GAMEPAD_DOWN + GAMEPAD_LEFT ➲ Move player ↙
     * A BUTTON ➲ Laser
     
### Player 2 (Keyboard)
     * BACKSPACE ➲ Start
     * ↑ ➲ Move player up
     * ↓ ➲ Move player down
     * ← ➲ Move player left
     * → ➲ Move player right
     * ↑ + → ➲ Move player ↗
     * ↑ + ← ➲ Move player ↖
     * ↓ + → ➲ Move player ↘
     * ↓ + ← ➲ Move player ↙
     * RIGHT CTRL ➲ Laser
     
## Changelist
### 0.1 Version (27/03/2017)
* First map
* First map's music
* Scroll
* Screen Edges
* Character (Yuan-nang)
* Character spritesheet (Yuan-nang) [without attack animations]
* Character Movement (Yuan-nang) :
     * ↑ ➲ Move player up
     * ↓ ➲ Move player down
     * ← ➲ Move player left
     * → ➲ Move player right
     * ↑ + → ➲ **↗**
     * ↑ + ← ➲ **↖**
     * ↓ + → ➲ **↘**
     * ↓ + ← ➲ **↙**
### 0.2 Version (31/03/2017)
* Welcome screen (screenshot)
* Second Map
* Score screen (screenshot)
* Fade to black
### 0.3 Version (03/04/2017)
* Added Yuan-Nang's laser with sound effect
* Character Shoot (Yuan-nang) :
     * X ➲ Shoot
* Second Character (Marion)
* Character spritesheet (Marion) [without attack animations]
* Character Movement (Marion) :
     * W ➲ Move player up
     * S ➲ Move player down
     * A ➲ Move player left
     * D ➲ Move player right
     * W + D ➲ **↗**
     * W + A ➲ **↖**
     * S + D ➲ **↘**
     * S + A ➲ **↙**
* **Bug-Fixing**
     * Memory Leaks
### 0.4 Version (07/04/2017)
* Add a random enemy
* Create enemy collision
* Create characters collisions
* **Bug-Fixing**
     * Frozen Character Animation while press left or right too much time.
     
### 0.47 Version (19/04/2017)
* Implement castle BG
* Implement enemy modules
* Implement explosion particles
* Order png images
* Enemies collison
* Reajust animation speeds
* Implement power up
* PowerUp animations
* Collision PowerUp and up Level
* Organize Assets
* Add all lasers Yuan Nang + audio
* Lasers with level Yuan Nang
* Implement Module of the 5 Characters 
* Player 2 Disable/Enable with coins 
* Module Audio
* Making/fixing animations for characters
* Create Particle Enemy
* Shot of Turret Castle
* Implement Voice of all characters: Dead, selected and power up 
* Collision Player - Shot Enemy (Lose a life when enemy hits you)
* **All UI except Score**
* **Bug-Fixing**
     * Fixed Bugs
     * Fixed OGG archives
     * Fixed Speed of Particles
     * Fixed Module Audio

### 0.5 Version (26/04/2017)
* Implement enemies
* Implement bridge animations
* Implement tetsu animations
* Implement tetsu animations
* Implement Marion lasers
* Implement Ash lasers
* Implement soldiers (background animations)
* Implement enemy shot directed to the player
* Implement player death
* Implement enemy drone
* Implement Tetsu lasers
* Implement Game Over screen
* Implement Tetsu lasers
* Implement coin item
* Implement immortal animation for the player
* Implement God Mode, direct Win / direct Lose
* Implement Score Screen
* Implement the game over timer
* Implement animation when player shot hits a enemy
* Implement score for 10 puntuations organized with highest ranking order
* Extract sprites
* Module Fonts + Score for the 2 players
* Choose 2nd Player in the background screen
* Rip more sprites
* Add Spritesheets
* Icon Marion in the .exe archive
* Final retouches
* **Bug-Fixing**
     * Fixed Scroll Castle
     * Fixed 2 Players input
     * Fixed Yuan Nang lasers
     * Fix bugs (Spawn, Death )
     * Fix bugs (change control)
     * Fix Tetsu sprite animations
     * Fix bugs: debug functionality gates
     
### 1.0 Version (04/06/2017)
* Implemented turret_2 spinning animation
* Gamepad for player 1
* Added final cinematics for every character
* Added turret_3 with its spinning animation and shoot 
* Added patterns for turret_2 and drone
* Created enemy_robot and its sppining cannons and pattern
* Created new character from scratch: Kyoko
* Created Kyoko sprites 
* Implemented Kyoko sprites and animations
* Created and implemented Kyoko final scenes
* Implemented scene with the Trump pirates before the boss
* Put the boss with its animations and shoot patterns
* **Bug-Fixing**
   * Fixed Control Stick and shoot button doubling up
   * Fixed Bug in final character scenes
   * Fixed Soldiers that didn't move (background animation)
   * Fixed error in the sprite of the enemy_drone
   * Fixed bugs with the audio (WAV)

## Credits
* **Github project page**: https://github.com/lFreecss/Gunbird
* **Github wiki page**: https://github.com/lFreecss/Gunbird/wiki
* **Github project web**: https://lfreecss.github.io/Gunbird/
* **Twitter account page**: https://twitter.com/RatkidStudio

_**Management**: David Valdivia_
* **Github**: [ValdiviaDev](https://github.com/ValdiviaDev)

_**Art/Design**: David Varela_
* **Github**: [lFreecss](https://github.com/lFreecss)

_**Code**: Adrià Gironès_
* **Github**: [adrineko98](https://github.com/adrineko98)

_**QA**: Victor Tirado_
* **Github**: [VictorTirado](https://github.com/VictorTirado)

**Most of the information and sprites presented in this wiki have been gathered cooperatively with other teams making the same project as us. You can check their wikis down below:**

* **Frozensloth Studios**: https://github.com/Wilhelman/Gunbird_P01/wiki
* **EdgyPoint**: https://github.com/EdgyPoint/Project-1/wiki
* **Watermelon $quad**: https://github.com/Dtotoro27/Watermelon-Squad/wiki
* **Coded Dreams**: https://github.com/Adria-F/Gunbird-Coded-Dreams/wiki

CITM Terrassa 2016-2017
